environment = "prod"
location    = "eastus2"

cluster_sku_tier                      = "Standard"
aks_private_cluster_enabled           = true
system_node_vm_size                   = "Standard_D8ds_v5"
system_node_min_count                 = 3
system_node_max_count                 = 8
system_node_zones                     = ["1", "2", "3"]
acr_sku                               = "Premium"
postgres_public_access                = false
postgres_sku_name                     = "GP_Standard_D4ds_v5"
postgres_storage_mb                   = 131072
postgres_zone                         = "1"
postgres_high_availability_mode       = "ZoneRedundant"
postgres_standby_zone                 = "2"
postgres_backup_retention_days        = 35
postgres_geo_redundant_backup_enabled = true
redis_sku                             = "Premium"
redis_capacity                        = 1
redis_public_network_access_enabled   = false
